{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm store prune || true && pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
